# MovieTicketApp

./: CLEAN_BUILD.bat  DEBUG_MOMO_PAYMENT.md  PERSONAL_DATA_FEATURE.md  SEARCH_FEATURE_COMPLETE.md  SEARCH_KEEP_QUERY_TEXT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: avt_border.xml  bg_border.xml  bg_filter_tabs.xml  bg_overlay.xml  bg_rating.xml  bg_search.xml  button_pay_background.xml  card_background_gradient.xml  dashed_line_ticket.xml  delete_button_background.xml  dialog_rounded_background.xml  dotted_line.xml  genre_bg.xml  gradient_overlay.xml  ic_arrow_right.xml  ic_empty_plan.xml  ic_phone.xml  ic_semicircle_dark.xml  ic_time.xml  indicator_active.xml  indicator_inactive.xml  screen_indicator.xml  seat_available.xml  seat_reserved.xml  seat_selected.xml  seat_state_selector.xml  spinner_background.xml  spinner_item_selector.xml  splash_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_movie_review.xml  activity_on_boarding.xml  activity_splash.xml  custom_spinner_dropdown_item.xml  dialog_add_review.xml  dialog_language_selector.xml  dialog_payment_success.xml  fragment_change_password.xml  fragment_cinema_detail.xml  fragment_details.xml  fragment_e_ticket.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_login_with_password.xml  fragment_momo_qr_payment.xml  fragment_movie_list.xml  fragment_movie_list_full.xml  fragment_movie_review.xml  fragment_my_ticket.xml  fragment_payment_method.xml  fragment_payment_method_add.xml  fragment_payment_method_selection.xml  fragment_personal_data.xml  fragment_register.xml  fragment_saved_plan.xml  fragment_search_result.xml  fragment_select_seat.xml  fragment_settings.xml  fragment_upcoming_tickets.xml  fragment_update_address.xml  fragment_update_phone.xml  fragment_watched_tickets.xml  item_cinema.xml  item_movie.xml  item_movie_horizontal.xml  item_movie_review.xml  (+10 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
