<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1E2A"
  >

    <LinearLayout
        android:id="@+id/layout_date_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_date"
                android:textColor="#AEAEAE"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_background"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"

                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_calendar"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_city"
                android:textColor="#AEAEAE"
                android:dropDownHeight="40dp"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="match_parent"

                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_background"
                android:paddingStart="16dp"
                android:spinnerMode="dropdown"
                android:dropDownHeight="40dp"
                android:paddingEnd="16dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cinema_showtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/layout_date_city"
        app:layout_constraintStart_toStartOf="@id/layout_date_city"
        app:layout_constraintTop_toBottomOf="@id/layout_date_city">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_cinema_label"
                android:textColor="#AEAEAE"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner_cinema"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_showtime"
                android:textColor="#AEAEAE"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner_showtime"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/view_screen"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/screen_indicator"
        app:layout_constraintTop_toBottomOf="@id/layout_cinema_showtime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_seats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/button_checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_screen"
        tools:listitem="@layout/item_seat" />
    <LinearLayout
        android:id="@+id/layout_legend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_seats">

        <include layout="@layout/legend_item" android:id="@+id/legend_selected" />
        <include layout="@layout/legend_item" android:id="@+id/legend_reserved" />
        <include layout="@layout/legend_item" android:id="@+id/legend_available" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_checkout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/txt_checkout"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#4A80F0"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>