<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/app_color_bg"
    tools:context=".view.Movie.DetailsFragment">

    <!-- Thanh tiêu đề -->


    <!-- Poster phim -->
    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_border"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/movie_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tiêu đề và thông tin phim -->
    <LinearLayout
        android:id="@+id/infoSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/imgPoster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shang - Chi"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tvDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Director: Destin Daniel Cretton"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/star"
                app:tint="#FFD700" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:text="4.9"
                android:textColor="#FFD700"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Các thẻ thể loại -->
        <LinearLayout
            android:id="@+id/genre_container"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">



            <TextView
                android:id="@+id/tvDutation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/genre_bg"
                android:text="02h 43m"
                android:textColor="#FFFFFF"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Synopsis -->
    <LinearLayout
        android:id="@+id/synopsisSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/infoSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvSynopsisLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_synopsis"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSynopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Martial-arts master Shang-Chi confronts the past he thought he left behind when he's drawn into..."
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/btnReadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_read_more"
            android:textColor="#4D9EFF"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Nút Book Ticket -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBookTicket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_book_ticket"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:backgroundTint="#4D9EFF"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="12dp"
       />

</androidx.constraintlayout.widget.ConstraintLayout>
