<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_border"
        android:padding="6dp"
        android:src="@drawable/avt"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="@string/txt_item"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/arrow_right"
        app:tint="#9EA0A5" />
</LinearLayout>
