<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">

    <View
        android:id="@+id/legend_color"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/seat_available" />

    <TextView
        android:id="@+id/legend_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/txt_available"
        android:textColor="#AEAEAE"
        android:textSize="14sp" />
</LinearLayout>